<style>
    img {
        display: block;
        width: 250px;
        margin-bottom: 25px;
    }
</style>

<body>
    <h1>Things to make people smile</h1>


<img src = "https://i.ytimg.com/vi/RoBHW_I70xM/maxresdefault.jpg"> 
<img src= "https://lh4.googleusercontent.com/BbqN8GpAephpCNwTBuB8SiFTPT1zFccYyuPd4qRRQRTQPXU5d4F1wuVWfEJh3L4RL3wIKc6BeQ=s640-h400-e365"> 
<img src= "http://clipart-library.com/images/6TyoKyoac.gif">
<img src= "http://a57.foxnews.com/images.foxnews.com/content/fox-news/health/2016/10/10/psychologist-explains-why-clowns-are-so-scary/_jcr_content/par/featured-media/media-0.img.jpg/876/493/1476099201580.jpg?ve=1&tl=1"> 

</body>